.nvbar {
    background-color: transparent;
}

/* .logWid{
    width: 75%;
} */

.logoo {
    width: 150px;
    height: 50px;
    background: linear-gradient(180deg, rgb(162, 73, 237) 20%, rgb(97, 49, 232) 100%) !important;
}

.logo-container {
    width: 25%;
}

.nav-link{
    font-weight: 800;
}

.mai-heading {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
}

.mai-heading2 {
    display: inline-block;
    font-size: 17px;
    font-weight: 900;
    line-height: 1;
    font-family: var(--urbanist);
    text-transform: uppercase;
    color: #5b5b5b;
    width: 100%;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
    padding-left: 25px;
}


.mai-heading2::after {
    position: absolute;
    content: "";
    width: 17px;
    height: 16px;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    left: 40%;
    top: 50%;
    transform: translateY(-50%);
    clip-path: polygon(100% 0, 0% 100%, 100% 100%);
}

.heding2 {
    display: flex;
    justify-content: center;
}

/* cards  */

.card-main {
    background-color: black;
    color: white;
    padding: 5%;
    border-radius: 20px;
}

.card-img {
    width: 30%;
    display: block;
    margin: 0% auto;
}

.card-heading {
    font-size: 25px;
    text-align: center;
    font-weight: 800;
}

.card-content {
    font-size: 16px;
    text-align: justify;
}

.fa-check {
    font-size: 20px;
    background-color: #f28541;
    color: white;
    padding: 3%;
    border-radius: 50%;
}

.card-hig span {
    font-size: 18px;
    font-weight: 800;
    padding-left: 5%;
}

.card-button {
    border: none;
    background: linear-gradient(32deg, #a249ed 20%, #6131e8 100%);
    border-radius: 10px;
    color: white;
    padding: 1% 5%;
}

.crd-arro {
    background-color: #f28541;
    padding: 5px;
    border-radius: 50%;
}

/* footer */
footer {
    background-color: black;
    padding:4%;
}

.content2{
    width: 50%;
}

.footer-heading{
    font-size: 25px;
    font-weight: 800;
}

.contInfo{
    color: white;
    text-decoration: none;
}

.socialmedialinks{
    color: white;
    display: flex;
    justify-content: space-between;
}

.socialmedialinks ul{
    display: flex;
    
}

.socialmedialinks ul li{
    list-style: none;
    
    padding-left: 50px;

}

.borrderr{
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.socialmedialinks ul li a{
    background-color: white;
    padding:7px 10px;
    border-radius: 5px;
    font-size: 20px;
    color: black !important;
}

.allrights{
    font-size: 20px;
    color:rgb(162, 73, 237) ;
    font-weight: 900;
}

/* swiper */


.swiper {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.hr {
    color: white;
}


@media only screen and (max-width:760px) {
    .content2{
        width: 100%;
        padding: 2%;
    }
    .logo-sec{
        padding: 2%;
    }
    .footer-heading {
        font-size: 20px;
        padding-bottom: 15px;
    }

    .socialmedialinks{
        color: white;
        display: block;
    }

    .socialmedialinks ul li a {
        font-size: 15px;
    }

    .allrights {
        font-size: 15px;
    }

    .swiper-slide img {
        height: 226px;
    }

    .swiper-slide img {
        width: 140%;
    }
}
